<?xml version="1.0" encoding="utf-8"?>
<lesson lesson_title="Whatever 2" lesson_id="07" lesson_type="E">
	<screen>
		<screenID>1</screenID>
		<video>/video/Task 3 - Password.mp4</video>
		<vid_caption>Task 3 - Password</vid_caption>
	</screen
	<screen>
	<screenID>task_description_0</screenID>
		<video>/video/Task 5 - Open Word.mp4</video>
		<vid_caption>Task 5 - Open Word</vid_caption>
	</screen>
	<screen>
		<screenID>step_1</screenID>
		<video>/video/Task 6 - How to open MS Word.mp4</video>
		<vid_caption>Task 6 - How to open MS Word</vid_caption>
	</screen>
	<screen>
		<screenID>step_2</screenID>
		<video>/video/Task 12 - Type your heading.mp4</video>
		<vid_caption>Task 12 - Type your heading</vid_caption>
	</screen>
	<screen>
		<screenID>step_3</screenID>
		<video>/video/Task 19 - Text wrapping.mp4</video>
		<vid_caption>Task 19 - Text wrapping</vid_caption>
		<image>/shared_images/addShape_dropdown.png</image>
	</screen>
</lesson>

<unit>
	<unit_title type="text">Presentations</unit_title>
	<unit_id>03</unit_id>
	<lesson_place_holder>07</lesson_place_holder>
</unit>

<course xmlns="http://www.w3.org/2005/Atom" course_id="02" course_title="DCCT">
	<course_id>02</course_id>
	<course_title type="text">DCCT</course_title>
	<unit_place_holder>03</unit_place_holder>
</course>
